## Spring
spring:
  application:
    name: zuul-gateway


## Management
management:
  endpoints:
    web:
      exposure:
        include:
          - "*"
  endpoint:
    health:
      show-details: ALWAYS

## Info actuator
info:
  app:
    name: ${spring.application.name}
    description: People Service - Microservices example
    version: @project.version@

## Eureka
eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka
    fetch-registry: true
    register-with-eureka: false
    registry-fetch-interval-seconds: 3

## Docker profile configurations
---

## Spring
spring:
  profiles: docker

## Eureka
eureka:
  client:
    enabled: true
    service-url:
      defaultZone: http://eureka-server:8761/eureka